/* pages/userBind/userBind.wxss */
.checkin {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.lodger {
  margin-top: 40rpx;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
  background-color: #fff;
  padding-left: 26rpx;
}
.lodger view {
  display: flex;
  height: 106rpx;
  line-height: 106rpx;
  border-bottom: 2rpx solid #ddd;
  position: relative;
}
.lodger .last {
  border-bottom: none;
}

.lodger view label {
  width: 240rpx;
}
.lodger .required {
  color: red;
  margin-right: 10rpx;
}
.lodger picker {
  width: calc(100% - 240rpx);
}
.lodger view input {
  height: 106rpx;
  line-height: 106rpx;
}
.lodger view .right-arrow {
  position: absolute;
  right: 26rpx;
  top: 40rpx;
  width: 15rpx;
  height: 30rpx;
}

.btn-box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 144rpx;
  background-color: #fff;
  border-top: 2rpx solid #ddd;
}

.btn-box .btn {
  width: 80%;
  margin-top: 30rpx;
  background-color: #427FDA;
  color: #fff;
  font-weight: normal;
}